{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "backend of todo app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "mongodb"
  ],
  "author": "udit pratap singh",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
